import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner myObj = new Scanner(System.in);
        int userValue;
        
        System.out.println("Input imong nanay: "); 
        userValue = myObj.nextInt();
        
        int rows = userValue;
        int columns = userValue;
        
        int[][] arrayko = new int[rows][columns];
        
        int value = 1;
        for (int i = 0; i < rows; i++){
            for (int j = 0; j < columns; j++){
                arrayko[i][j] = value;
                value++;
            }
        }
        
        System.out.println("Try programiz.pro");
        for (int i = 0; i < rows; i++){
            for (int j = 0; j < columns; j++){
                System.out.print(arrayko[i][j] + "");
            }
            System.out.println();
        }
    }
}
